<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=70%, initial-scale=1">
<style>

body{
    font-family: Arial;
    margin: 0;
    background-color: #CC99FF;
}

.main{
    width:75%;
    display:table;
	margin: 0 auto;
}

.header{
  padding-top:20px;
  text-align:center;
  font-size:20px;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #E74C3C;
	border-radius:8px;
}

/* Style the navigation bar links */
.navbar a {
    float:left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 20px;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar input[type=text] {
    border: 1px solid #ccc;  
  }
  

 h5{
  text-align:center;
  color:#2E4053;
 }
 
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


</style>
</head>
<body>

<div class="main">
<div class="header">
<h2>Online Shopping Platform</h2>
</div>
<div class="navbar">
 <a href="home.html">Home</a>
 <a href="adminlogin.jsp">Admin</a>
 <a href="userlogin.jsp">User</a>
 <a href="analystlogin.jsp">Analyst</a>
 <a href="signup2.jsp">Register</a>
</div>
<br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/im10.jpg" style="width:100%;height:300px; border-radius: 8px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="images/im11.jpg" style="width:100%;height:300px; border-radius: 8px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img src="images/im15.jpg" style="width:100%;height:300px; border-radius: 8px;" align="middle">
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
